<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="orD-bV-gpO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile VC-->
        <scene sceneID="oTg-T3-UOs">
            <objects>
                <viewController id="k7d-qg-B23" customClass="ProfileViewController" customModule="DZOtus_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tEa-Ut-BuG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6LI-k3-xmw" customClass="CustomButton" customModule="DZOtus_1" customModuleProvider="target">
                                <rect key="frame" x="15" y="433" width="384" height="30"/>
                                <state key="normal" title="designable button">
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" red="0.76862745099999996" green="0.84705882349999995" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRad">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6L-Fs-jmB">
                                <rect key="frame" x="159.5" y="374" width="95" height="21"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6LI-k3-xmw" firstAttribute="centerY" secondItem="tEa-Ut-BuG" secondAttribute="centerY" id="T82-Pu-VrG"/>
                            <constraint firstItem="6LI-k3-xmw" firstAttribute="centerX" secondItem="tEa-Ut-BuG" secondAttribute="centerX" id="fcn-7j-lFR"/>
                            <constraint firstItem="6LI-k3-xmw" firstAttribute="width" secondItem="9Hw-29-VR3" secondAttribute="width" constant="-30" id="fmh-jQ-Q4s"/>
                            <constraint firstItem="k6L-Fs-jmB" firstAttribute="centerX" secondItem="6LI-k3-xmw" secondAttribute="centerX" id="y4P-X1-3oC"/>
                            <constraint firstItem="6LI-k3-xmw" firstAttribute="top" secondItem="k6L-Fs-jmB" secondAttribute="bottom" constant="38" id="yo9-Xj-5E9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Hw-29-VR3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile VC" id="f5I-bm-gyv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSU-NQ-2oW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079.7101449275365" y="710.49107142857144"/>
        </scene>
        <!--Benchmark View Controller-->
        <scene sceneID="TRj-LB-hSD">
            <objects>
                <viewController id="cUN-22-uFh" customClass="BenchmarkViewController" customModule="DZOtus_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eQg-Gh-gHX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Benchmark Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jC-u5-oHd">
                                <rect key="frame" x="20" y="109" width="315" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="167-bq-dtA">
                                <rect key="frame" x="0.0" y="155" width="414" height="658"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="njV-B9-2CT">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StackPlusTimerCell" id="Dze-Ue-Jtz" customClass="StackAndTimerCollectionViewCell" customModule="DZOtus_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7ui-4k-CKs">
                                <rect key="frame" x="345" y="104" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MOA-U0-0WC" firstAttribute="trailing" secondItem="7ui-4k-CKs" secondAttribute="trailing" constant="20" id="1Hu-MR-DsB"/>
                            <constraint firstItem="2jC-u5-oHd" firstAttribute="top" secondItem="MOA-U0-0WC" secondAttribute="top" constant="21" id="2fy-Mx-JkB"/>
                            <constraint firstItem="7ui-4k-CKs" firstAttribute="centerY" secondItem="2jC-u5-oHd" secondAttribute="centerY" id="6Ic-2p-5kq"/>
                            <constraint firstItem="MOA-U0-0WC" firstAttribute="bottom" secondItem="167-bq-dtA" secondAttribute="bottom" id="FAJ-VO-0Tz"/>
                            <constraint firstItem="7ui-4k-CKs" firstAttribute="leading" secondItem="2jC-u5-oHd" secondAttribute="trailing" constant="10" id="Goe-FC-rfu"/>
                            <constraint firstItem="167-bq-dtA" firstAttribute="leading" secondItem="MOA-U0-0WC" secondAttribute="leading" id="dA6-4B-xCA"/>
                            <constraint firstItem="167-bq-dtA" firstAttribute="top" secondItem="7ui-4k-CKs" secondAttribute="bottom" constant="20" id="h4h-rJ-cUy"/>
                            <constraint firstItem="2jC-u5-oHd" firstAttribute="leading" secondItem="MOA-U0-0WC" secondAttribute="leading" constant="20" id="kmF-9Z-aQL"/>
                            <constraint firstItem="MOA-U0-0WC" firstAttribute="trailing" secondItem="167-bq-dtA" secondAttribute="trailing" id="ouz-TR-oc4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MOA-U0-0WC"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Ga-BX-Mrt"/>
                    <connections>
                        <outlet property="collectionView" destination="167-bq-dtA" id="lLa-P1-gP6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MP9-rK-Tea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3747.826086956522" y="152.67857142857142"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="PiP-go-uDr">
            <objects>
                <viewController id="TVD-SJ-wqF" customClass="FeedViewController" customModule="DZOtus_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JXx-pS-7g4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ibl-CU-FUZ">
                                <rect key="frame" x="257" y="93.5" width="30" height="30"/>
                                <color key="backgroundColor" red="0.76862745099999996" green="0.84705882349999995" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ibl-CU-FUZ" secondAttribute="height" multiplier="1:1" id="LCj-2M-zec"/>
                                    <constraint firstAttribute="width" constant="30" id="j3l-Ak-gLq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbV-pU-0rh">
                                <rect key="frame" x="165" y="98" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lja-xA-Z03">
                                <rect key="frame" x="20" y="127" width="374" height="638"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7u-nu-uYr">
                                <rect key="frame" x="159.5" y="773" width="95" height="30"/>
                                <state key="normal" title="To second VC"/>
                                <connections>
                                    <segue destination="62g-jd-xiC" kind="show" id="2ke-m9-XUV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FbV-pU-0rh" firstAttribute="top" secondItem="TLa-mx-Glq" secondAttribute="top" constant="10" id="0xT-OS-qGh"/>
                            <constraint firstItem="FbV-pU-0rh" firstAttribute="centerX" secondItem="JXx-pS-7g4" secondAttribute="centerX" id="7BB-06-aCh"/>
                            <constraint firstItem="lja-xA-Z03" firstAttribute="top" secondItem="FbV-pU-0rh" secondAttribute="bottom" constant="8" id="KCT-2Q-AGJ"/>
                            <constraint firstItem="a7u-nu-uYr" firstAttribute="top" secondItem="lja-xA-Z03" secondAttribute="bottom" constant="8" id="KlR-H5-Fnu"/>
                            <constraint firstItem="TLa-mx-Glq" firstAttribute="trailing" secondItem="lja-xA-Z03" secondAttribute="trailing" constant="20" id="SBg-DO-qn6"/>
                            <constraint firstItem="ibl-CU-FUZ" firstAttribute="centerY" secondItem="FbV-pU-0rh" secondAttribute="centerY" id="Se4-gR-Zod"/>
                            <constraint firstItem="a7u-nu-uYr" firstAttribute="centerX" secondItem="JXx-pS-7g4" secondAttribute="centerX" id="TbJ-Uk-MDG"/>
                            <constraint firstItem="lja-xA-Z03" firstAttribute="leading" secondItem="TLa-mx-Glq" secondAttribute="leading" constant="20" id="bWf-So-ygi"/>
                            <constraint firstItem="TLa-mx-Glq" firstAttribute="bottom" secondItem="a7u-nu-uYr" secondAttribute="bottom" constant="10" id="bkO-uC-7Lf"/>
                            <constraint firstItem="ibl-CU-FUZ" firstAttribute="leading" secondItem="FbV-pU-0rh" secondAttribute="trailing" constant="8" id="nTg-X6-aER"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TLa-mx-Glq"/>
                    </view>
                    <navigationItem key="navigationItem" id="vwM-te-94M"/>
                    <connections>
                        <outlet property="tableView" destination="lja-xA-Z03" id="AsN-hA-Znd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRv-ps-MQS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079.7101449275365" y="-571.20535714285711"/>
        </scene>
        <!--Second Feed View Controller-->
        <scene sceneID="Ehi-ic-Zk6">
            <objects>
                <viewController id="62g-jd-xiC" customClass="SecondFeedViewController" customModule="DZOtus_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j5L-hR-0uS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rP1-wk-RHf">
                                <rect key="frame" x="124.5" y="413" width="165" height="30"/>
                                <state key="normal" title="To the third VC normally"/>
                                <connections>
                                    <segue destination="6pz-1C-HfA" kind="show" id="fAk-Ft-HRS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25k-Th-7ox">
                                <rect key="frame" x="74.5" y="455.5" width="265" height="30"/>
                                <state key="normal" title="To the third VC with stack modification"/>
                                <connections>
                                    <segue destination="6pz-1C-HfA" kind="show" identifier="stackModifySegue" id="nIy-X7-D5k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="25k-Th-7ox" firstAttribute="centerY" secondItem="I1p-fz-UFK" secondAttribute="centerY" constant="20" id="IoZ-qQ-GVu"/>
                            <constraint firstItem="rP1-wk-RHf" firstAttribute="centerY" secondItem="j5L-hR-0uS" secondAttribute="centerY" constant="-20" id="fRW-fS-2xz"/>
                            <constraint firstItem="25k-Th-7ox" firstAttribute="centerX" secondItem="I1p-fz-UFK" secondAttribute="centerX" id="lCk-f9-2Ld"/>
                            <constraint firstItem="rP1-wk-RHf" firstAttribute="centerX" secondItem="j5L-hR-0uS" secondAttribute="centerX" id="tG4-k0-Lye"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I1p-fz-UFK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Jg-9v-Ico" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2838" y="-571"/>
        </scene>
        <!--Third Feed View Controller-->
        <scene sceneID="KEQ-KO-vsv">
            <objects>
                <viewController id="6pz-1C-HfA" customClass="ThirdFeedViewController" customModule="DZOtus_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kAV-M5-yve">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third Feed VC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmy-e5-kPg">
                                <rect key="frame" x="152.5" y="437.5" width="109.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nmy-e5-kPg" firstAttribute="centerY" secondItem="kAV-M5-yve" secondAttribute="centerY" id="IZN-bL-cYz"/>
                            <constraint firstItem="nmy-e5-kPg" firstAttribute="centerX" secondItem="kAV-M5-yve" secondAttribute="centerX" id="r2Z-Dn-dzu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sj1-qG-q5f"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uz5-8P-Gka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3748" y="-571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CMx-Db-Mkq">
            <objects>
                <tabBarController id="bJf-C8-mVC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bam-57-ZoI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rqX-2p-eld" kind="relationship" relationship="viewControllers" id="l2a-LV-Pqt"/>
                        <segue destination="XQ5-c5-2gx" kind="relationship" relationship="viewControllers" id="Sh5-mC-grD"/>
                        <segue destination="aNI-l9-Krk" kind="relationship" relationship="viewControllers" id="I8I-JU-Xpt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1T-Sr-2Go" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="153"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="l4d-lM-VFz">
            <objects>
                <splitViewController id="orD-bV-gpO" sceneMemberID="viewController">
                    <connections>
                        <segue destination="bJf-C8-mVC" kind="relationship" relationship="masterViewController" id="TGs-9u-h5z"/>
                        <segue destination="4RP-He-x6X" kind="relationship" relationship="detailViewController" id="2Qt-nt-ZL7"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WkA-71-BdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-936" y="153"/>
        </scene>
        <!--Feed-->
        <scene sceneID="VTv-Ga-5KT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rqX-2p-eld" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="GG1-46-C2u"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f5J-Td-1r6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TVD-SJ-wqF" kind="relationship" relationship="rootViewController" id="LBf-EJ-7jn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4h2-bb-ciy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="-570"/>
        </scene>
        <!--Benchmark-->
        <scene sceneID="OrW-FE-Cgc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XQ5-c5-2gx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Benchmark" id="LRg-7n-frA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gsd-NF-WGP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cUN-22-uFh" kind="relationship" relationship="rootViewController" id="QJf-yg-yV0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AX0-4X-TJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2839" y="153"/>
        </scene>
        <!--Profile-->
        <scene sceneID="45j-UO-30O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aNI-l9-Krk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="nsv-jY-Eht"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OcB-HV-quH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k7d-qg-B23" kind="relationship" relationship="rootViewController" id="CpE-KT-hLW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xcz-Ii-HCX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cPe-BA-jYg">
            <objects>
                <navigationController id="4RP-He-x6X" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="27Q-mA-8fM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uYI-sc-n9a" kind="relationship" relationship="rootViewController" id="qJz-77-LRA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qt6-2U-8AY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="1212"/>
        </scene>
        <!--Detail-->
        <scene sceneID="0Ya-uD-QjT">
            <objects>
                <viewControllerPlaceholder storyboardName="Detail" id="uYI-sc-n9a" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="SaQ-nQ-gpR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gcn-WS-Q1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="1211"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nIy-X7-D5k"/>
    </inferredMetricsTieBreakers>
</document>
